/* Start global rules */
:root {
    --main-color:#2196F3;
    --main-color-alt:#1787e0;
    --main-transition-duration:0.3s;
    --background-fill-color:#fafafa;
    --main-background-color:#ececec;
    --line-height:1.6;
    --light-color:#777;
    --main-padding-top:100px;
    --main-padding-bottom:100px;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  
}

html {
   scroll-behavior: smooth;
}
body {
    font-family: "Oswald" , "sans-serif";
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End global rules */

/* start component */

/* start main title */
  .main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 12px 18px;
    max-width: fit-content;
    font-size: 28px;
    font-weight: bold;
    transition: var(--main-transition-duration);
    position: relative;
    z-index: 1;
    transition: var(--main-transition-duration);
  }
  .main-title::before {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    left:-25px;
    top:50%;
    transform: translateY(-50%);
  }
  .main-title::after {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    right:-25px;
    top:50%;
    transform: translateY(-50%);
  }

  .main-title:hover::before {
    z-index: -1;
    animation: left-move var(--main-transition-duration) linear forwards;
  }
  .main-title:hover::after {
    z-index: -1;
    animation: right-move var(--main-transition-duration) linear forwards;
  }

  .main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay:var(--main-transition-duration);
  }

  /* end main title */
   /* start spikes */
    .spikes {
        position: relative;
    }
    .spikes::after {
        content:  " ";
        position: absolute;
        right: 0;
        width: 100%;
        height: 30px;
        /* background-color: red; */
        z-index: 1;
        background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
        background-size: 40px 40px;
    }

    /* end spikes */

    /*start dots  */
        .dots {
            background-image: url(../Images/dots.png) ;
            height: 180px;
            width:190px;
            background-repeat: no-repeat;
            position: absolute;
        }

        .dots-up {
            top: 10px;
            right: 0;
        }

        .dots-down {
            bottom: 150px;
            left: 0;
        }
    /* end dots */

/* end component */


/* start header */
.header {
   background-color: white; 
   box-shadow: 0 0 10px #DDD;
   -webkit-box-shadow: 0 0 10px #DDD;
   -moz-box-shadow: 0 0 10px #DDD;
  
}
.header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   position: relative;
}
.header .container .logo {
   font-weight: bold;
   font-size: 25px;
   color: var(--main-color);
   height: 72px;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media(max-width: 768px) {
   .header .container .logo {
      width: 100%;
      height: 50px;
    }
}
.header .container .main-nav {
   display: flex;
   justify-content: flex-end;
   flex: 1;
}

@media(max-width: 768px) {
    .header .container .main-nav {
       margin: auto;
     }
 }

.header .container .main-nav > li >  a {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 72px; 
   color: black;
   position: relative;
   padding: 0 30px;
   transition: var(--main-transition-duration);
   overflow: hidden;
}

.header .container .main-nav > li > a::before {
   content: '' ;
   position: absolute;
   width: 100%;
   height: 4px;
   background-color: var(--main-color);
   top: 0;
   left: -100%;
}

.header .container .main-nav > li > a:hover {
   background-color: var(--background-fill-color);
   color: var(--main-color);
   transition: var(--main-transition-duration);
}

.header .container .main-nav > li > a:hover::before {
   left: 0;
}

/*mega menu*/
 .header  .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: 100%;
    transition: top var(--main-transition-duration), opacity var(--main-transition-duration);
    opacity: 0;
}

 @media (max-width: 768px) {
    
 .header  .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 5px;
 }
 .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
 }
}
 .header  .mega-menu .image img{
   width: 400px;
 }

 @media(max-width: 991px) {
    .header  .mega-menu .image img{
        display: none;
    }
 }

.header .mega-menu .links {
    min-width: 190px;
    flex: 1;
}

.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}  /*this code is to make the mega-menu appear when you hover it*/

@media (max-width: 768px) {
.header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
 }
}
.header .mega-menu .links li {
    position: relative;
    /* border-bottom:1px solid #dadada; */
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--background-fill-color);
    z-index: -1;
    transition: var(--main-transition-duration);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}



.header .mega-menu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: flex;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    padding-right: 10px;
}
/*mega menu*/
/* end header */

/* start landing */
.landing {
   position: relative;
}
.landing::before {
   content: "";
   position: absolute;
   left: 0;
   top: -40px;
   width: 100%;
   height: 100%;
   background-color:var(--main-background-color) ;
   z-index: -1;
   transform: skewY(-6deg);
   transform-origin: top left; /*this code makes the background be curved*/
  
}
.landing .container {
   min-height: calc(100vh - 12px);
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-bottom: 120px;

}

.landing .container .text {
   flex: 1;
}


.landing .container .text h1 {
   font-size: 35px;
   letter-spacing: -2px;
}
.landing .container .text p {
   line-height: var(--line-height);
   color: var(--light-color);
   font-size: 22px;
   margin: 5px 0 ;
   max-width: 500px;
}

.landing .image img {
    position: relative;
    width: 600px;
    animation:up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
.landing .image img {
    display: none;
}

.landing .container .text  {
    text-align: center;
}

.landing .container .text p {
    margin: 10px auto;
}
}
.landing .go-down {
color: var(--main-color);
position: absolute;
bottom: 30px;
left: 50%;
transform: translateX(-50%); /*to make the icon in the middle */
transition: var(--main-transition-duration);
font-size: 25px;
}

.landing .go-down:hover {
color: var(--main-color-alt);
}

.landing .go-down i {
animation: bouncing 1.5s infinite ;
}
/* end landing */

/* start articles */
.articles {
padding-top:var(--main-padding-top) ;
padding-bottom: var(--main-padding-bottom);
position: relative;
}
.articles .container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 30px;
}
.articles .container .box {
box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
background-color: white;
border-radius: 6px;
overflow: hidden;
transition: transform var(--main-transition-duration), box-shadow var(--main-transition-duration);
}

.articles .container .box:hover {
transform: translateY(-10px);
box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box  img {
max-width: 100%;
}

.articles .container .box .content {
padding: 10px 20px;
border-bottom: 1px solid  #d8d2d2;
}
.articles .container .box .content h3 {
font-size: 20px;
}
.articles .container .box .content p {
font-size: 16px;
color: #777;
line-height: var(--line-height);
}

.articles .container .box .info{
margin: 20px;
display: flex;
justify-content: space-between;
align-items: center;
color: var(--main-color);
}

.articles .container .box .info a {
color: var(--main-color);
font-weight: bold;
}

.articles .container .box:hover .info i {
font-weight: bold;
animation: right-and-left 0.5s linear infinite ;
}

.articles .container .box .info i:hover {
cursor: pointer;
}
/* end articles */

/* start gallery */
.gallery {
padding-top:var(--main-padding-top) ;
padding-bottom: var(--main-padding-bottom);
background-color: var(--main-background-color);
position: relative;
}
.gallery .container {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 50px;
}
.gallery .container .box  {
padding: 15px;/*this is to make the borders around the photo instead of the border code that I have made*/
box-shadow: 0 2px 15px rgb(0 0 0 / 20%); 
}

.gallery .container .image {
position: relative;
overflow: hidden;
}
.gallery .container .image::before {
content: "";
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: rgb(255 255 255 /40%);
width: 0;
height: 0;
opacity: 0;
z-index: 1;
}

.gallery .container .image:hover::before {
animation: flashing 0.7s;
}

.gallery .container .box img {
max-width: 100%;
transition: var(--main-transition-duration);
}

.gallery .container .image:hover img {
transform: rotate(5deg) scale(1.1);
}

/* end gallery */

/* start features */
.features {
padding-top:var(--main-padding-top) ;
padding-bottom: var(--main-padding-bottom);
position: relative;
background-color: white;
}
.features .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 50px;
}



/* this code will make the action on the photo */
.features .container .image-holder {
position: relative;
overflow: hidden;
}

.features .container .image-holder::before {
content: "";
position: absolute;
left: 0;
top: 0;
bottom: 0;
width: 100%;
height: 100%;
}
.features .container .image-holder::after {
content: "";
position: absolute;
bottom: 0;
right: 0;
border-style: solid;
border-width: 0 0 190px  500px;  ;
border-color: transparent transparent white transparent ;
transition: var(--main-transition-duration);
}

.features .container .feature:hover .image-holder::after {
border-width: 190px 500px 190px 0;
}

.features .container .feature {
text-align: center;
border: 1px solid #ccc;
padding-bottom: 60px;
}
.features  .container .feature img {
max-width: 100%;
}

.features .container .feature .content {
padding: 10px;
margin-bottom: 30px;
}

.features .container .feature .content h3 {
font-size: 40px;
margin: auto;
width: fit-content;
position: relative;
}

.features .content h3::after {
content:  "";
position: absolute;
bottom: -15px;
left: 15px;
height:5px ;
width: calc(100% - 30px);
}

.features .content p {
color: var(--light-color);
line-height: var(--line-height);
font-size: 20px;
}

.features .container .feature a {
padding: 10px 25px;
font-weight: bold;
font-size: 20px;
border-radius: 5px;
transition: var(--main-transition-duration);
}

.features .container .feature:hover a {
background-position: left bottom;
color: white;
}
/* feature one styles */
.features .container .one .image-holder::before {
background-color: rgb(244 64 54 / 60%);
}

.features .container .one h3::after {
background-color: rgb(244, 64, 54);
}


.features .container .one a {
border: 3px solid rgb(244, 64, 54);
color: rgb(244, 64, 54);
background: linear-gradient(to right, rgb(244, 64, 54) 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;

}

/* feature two styles */

.features .container .two .image-holder::before {
background-color: rgb(0 150 136 /60%);
}
.features .container .two h3::after {
background-color: rgb(0, 150, 136);
}
.features .container  .two a {
border: 3px solid rgb(0, 150, 136);
color: rgb(0, 150, 136);
background: linear-gradient(to right, rgb(0, 150, 136) 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;
}

/* feature three styles */

.features .container .three .image-holder::before {
background-color:rgb(3 169 244 / 60%);
}


.features .container .three h3::after {
background-color: var(--main-color);
}
.features .container  .three a {
border: 3px solid var(--main-color);
color: var(--main-color);
background: linear-gradient(to right,rgb(3 169 244) 50%, white 50%);
background-size: 200% 100%;
background-position: right bottom;
}
/* end features */

/* start testimonials */
.testimonials {
padding-top:var(--main-padding-top) ;
padding-bottom: var(--main-padding-bottom);
background-color: var(--main-background-color);

}

.testimonials .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 40px;
}

.testimonials .box {
background-color: white;
padding: 15px;
border-radius: 10px;
box-shadow: 0 2px 15px rgb(0 0 0 / 7%);   
position:relative;
}
/* this code is to made the image appear in the forward shape */
.testimonials .box img {
position: absolute;
border-radius: 50%;
right:-10px;
top:-30px;
height: 100px;
width: 100px;
border: 6px solid var(--main-background-color);
}

.testimonials .box h3 {
font-size: 20px;
color: var(--main-color);
margin-top: -1px;
}

.testimonials .box span {
color: #777;

}
.testimonials .box p {
color: #777;
line-height: var(--line-height);
margin-bottom: 0;

}

.testimonials .rate {
margin-top: 15px;
}

.testimonials .rate .filled {
color:#ffc107
}
/* end testimonials */
/* start team  */
.team {
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box {
    padding: 1px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 2%); 
        position: relative;  
    transition: 0.5s;
}
/* this code is how to make all what is happen in box this is simple and clean code */
.team .box::before,
.team .box::after{
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition-duration);
}
    
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team .box::after {
    width:0;
    background-color: #e4e4e4;
    z-index: -1;
}

.team .box:hover::after {
    width:calc(100% - 60px)
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team .box .data img {
    max-width: calc(100% - 35px);
    transition: var(--main-transition-duration);
    border-radius: 10px;
}

.team .box:hover .data img {
    filter: grayscale(100%) ;
}
/* Here is the end of the simple and clean code */


.team .box .data  i {
    color: var(--main-color);
    margin: 15px;
    color: #777;
    transition: var(--main-transition-duration);
}


.team .box .data  i:hover {
    color: var(--main-color);
}


.team .box .info {
    padding-left: 80px;
    /* padding-bottom: 15px; */
}


.team .box .info h3 {
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transition-duration);
}

.team .box:hover .info h3 {
    color: #777;
}
.team .box .info p {
    font-size: 15px;
    margin-top: 5px;
    color: #777;
}
/* end team */

/* start services */
.services {
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .box {
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%); 
    counter-increment: services;
    transition: var(--main-transition-duration);
    position: relative;
}

.services .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition-duration);
}

.services .box:hover {
    transform: translateY(-10px) ;
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%); 
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    font-size: 80px;
    color: #d5d5d5;
}

.services .box h3 {
    font-size: 30px;
    margin: 10px 0 40px;
    text-align: center;
    color: var(--main-color);
}

.services .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}


/* look the value before the link, that is a magic */
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 100px;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: " ";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height:100% ;
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--main-color);
    font-size: 18px;
}
.services .box .info a:hover {
    color: var(--main-color-alt);
}
/* end services */

/* start skills */
.our-skills {
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    position: relative; 
}
.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills .container img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: -2px;
}

.our-skills .skill h3 span {
    font-size:12px ;
    border: 1px solid #ccc;
    padding: 2px 5px;
    border-radius: 5px;
    color: var(--main-color);
}
.our-skills .skill .the-progress {
    height: 35px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: o;
    height: 100%;
    background-color: var(--main-color);
}
/* end skills */

/* start work steps */
.work-steps {
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background-color);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-steps .container .image {
        display: none;
    }
    
}

.work-steps .info .box {
    display: flex;
    align-items: center;
    border: 2px solid white;
    background-color: #f6f5f5;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1; 
}

/* this is the fill in occurs in the box */
.work-steps .info .box::before {
    content: " ";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition-duration);
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .info .box img {
    width: 60px;
    margin-right: 20px;
}
.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}

@media (max-width: 991px) {
    .work-steps .info .box  {
        flex-direction: column;
    }

    .work-steps .info .box img {
        padding-bottom: 15px;
    }
    
    .work-steps .info .box h3,
    .work-steps .info .box p {
        text-align: center;
    }
}

.work-steps .info .box p {
    color: #777 ;
    line-height: var(--line-height);
    padding: 2px 0 0 0;
    font-size: 18px;
}
/* end work steps */

/* start events */
.events {
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 400px;
}

@media(max-width:991px) {
    .events img {
    display: none;
}
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition-duration);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-transition-duration);
}
.events .info .time .unit span:first-child {
        font-size: 35px;
        font-weight: bold;
        color: var(--main-color);
        padding: 15px;
}
.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover ,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.events .info .titles {
    text-align: center;
    margin: 40px 0 0 ;  /*top right bottom*/
    font-size: 30px;
}
.events .info .description {
    text-align: center;
    line-height: var(--line-height);
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding:30px 40px ;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
} 

@media(max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media(max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition-duration);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px ;
    cursor: pointer;
    transition: var(--main-transition-duration);
}
@media(max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* end events */

/* start pricing  */
.pricing {
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--main-background-color);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns:repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%);
    background-color: white;
    text-align: center;
    z-index: 1;
    transition: var(--main-transition-duration);
}
.pricing .box::before,
.pricing .box::after{
    content:  "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;  /*علشان احبيه يبقى ورا الكونتنت*/
    transition: var(--main-transition-duration);
}
.pricing .box::before {
    left: 0;
    top: 0;

}
.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before ,
.pricing .box:hover::after {
    width: 100%;
}

@media(min-width:1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color:white ;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color:transparent transparent white transparent ;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size:25px ;
    letter-spacing: -0.7px;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .price .time {
    color: #777;
}

.pricing .box ul {
        text-align: left;

}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee ;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 30px;
    border-radius: 6px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition-duration);
}
.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* end pricing */

/* start videos  */
.videos {
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);

}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--main-background-color);
    border: 1px solid #ddd;
}

@media(max-width:991px) {
    .videos .holder {
        flex-direction: column-reverse;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--main-color);
    font-weight: bold;
} 
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--main-background-color);
    cursor: pointer;
    transition: var(--main-transition-duration);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin: 10px;
}
/* end videos */

/* start stats  */
.stats {
    padding-top:var(--main-padding-top) ;
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../Images/stats.jpg);
    background-color: #1f2021 ;
    background-size: cover;
    position: relative;
    min-height: 500px;
    /* padding: 120px 10px; */
}

.stats::before {
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgb(255 255 255 / 93%);
}

.stats h2 {
    margin: 0 auto 80px;
    text-align: center;
    font-size: 40px;
    letter-spacing: -1px;
    font-weight: bold;
    width: fit-content;
    position: relative;
}


.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
 
.stats  .box {
    position: relative;
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%); 
    transition: var(--main-transition-duration);
}

.stats  .box::before,
.stats  .box::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--main-transition-duration);
    height: 0;
}

.stats  .box::before {
    top: 0;
    right: 0;
}
.stats  .box::after {
    left: 0;
    bottom: 0;
}

.stats  .box:hover::before,
.stats  .box:hover::after {
    height: 100%;
}

.stats  .box:hover {
    opacity: 0.8;
}

.stats  .box i {
    text-align: center;
    margin:20px auto;
    font-size: 30px;
    margin-bottom: 15px;
}
.stats  .box .number{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 15px;
}
.stats  .box .text{
    font-size: 25px;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
    
}
    /* end stats  */

/* start discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image {
    background-image: url(../Images/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    z-index: 1;
    animation: change-bg cubic-bezier(0.075, 0.82, 0.165, 1) linear infinite;
}

.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 90%);
    z-index: -1;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}


@media(max-width:991px) {
    .discount .image,
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
}
.discount .form textarea {
    resize: none;
    height: 150px;
}
.discount .form .input:focus {
    outline: none;
    caret-color: var(--main-color);
}

.discount .form [type = "submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    border: none;
    margin-bottom: 15px;
    transition: var(--main-transition-duration);
}
.discount .form [type = "submit"]:hover {
    background-color: var(--main-color-alt);
    cursor: pointer;
}

.discount .input::placeholder {
    transition: var(--main-transition-duration);
}

.discount .input:hover::placeholder {
    opacity: 0;
}  

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p {
    line-height: var(--line-height);
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}
/* end discount */

/* start footer  */
.footer {
    background-color:#191919;
    padding: 70px 0 0;
    color: #b9b9b9;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
   
}
.footer h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .social {
    display: flex;
}

.footer .social li {
    margin-right: 10px;
    font-size: 25px;
    color: #b9b9b9;
}
.footer .social li a {
    background-color: #313131;
    display: flex;
    color: #b9b9b9;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    font-size: 20px;
    transition: var(--main-transition-duration);
}
.footer .social .mail:hover {
    background-color: #1877f2;
}
.footer .social .twitter:hover {
    background-color: #1daaf2;
}
.footer .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box p {
    line-height: var(--line-height);
    font-size: 16px;
    margin-top: 20px;
}

.footer .links li {
    padding: 18px 0;
    transition: var(--main-transition-duration);
}

.footer .links li:hover  {
    padding-left: 10px;
}

.footer .links li a {
    color: #b9b9b9;
    transition: var(--main-transition-duration);
}

.footer .links li:hover a {
    color: white;
}

.footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 5px;
    color: var(--main-color);
}

.footer  .line {
    display: flex;
    align-items: center;
    padding-top: 30px; 
}

.footer  .line i {
    font-size: 20px;
    margin-right: 10px;
    color: var(--main-color);
}

.footer  .line .info span {
    display: block;
    margin-top: 10px;
}

.footer .footer-gallery {
    margin-top: 25px;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 1px;
} 


@media(max-width:767px) {
    .footer  {
        text-align: center;
} .footer  .line {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}.footer  .line i {
    margin-bottom: 10px;
} .footer .social {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
} .footer .footer-gallery img {
    width: 70px;
}
}

.footer .copyright {
    padding: 10px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border: 1px solid #444;
    font-size: 20px;
}
/* end footer  */

/* start animation */
@keyframes up-and-down {
0%, 100% {
    top: 0;
}
50% {
    top: -50px;
}
}

@keyframes bouncing {
0%, 10%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
}
40%, 60% {
    transform: translateY(-15px);
}
}

@keyframes left-move {
50% {
    left: 0 ;
    width: 12px;
    height: 12px;
}
100%  {
    border-radius: 0;
    width: 100%;
    height: 100%;
    left: 0;
}
}

@keyframes right-move {
50% {
    right:0;
    width: 12px;
    height: 12px;
}

100% {
    border-radius: 0;
    width:100%;
    height:100%;
    right: 0;
}
}

@keyframes right-and-left {
100%{
    transform: translateX(10px);
}
}

@keyframes flashing {
0%, 40% {
    opacity: 0.5;
}

100% {
    opacity: 0;
    width: 200%;
    height: 200%;
}
}

@keyframes change-bg  {
0% , 100% {
    background-image: url(../Images/discount-background1.jpg);
}
50% {
    background-image: url(../Images/discount-background2.jpg);
}
}
/* end animation */




